import pygame, sys
from random import choice
from copy import deepcopy
import base64
def run():
    class Figure:
        def __init__(self, L, reverse, color):
            self.color = color
            self.cord = L
            self.pos = 0
            self.reverse = reverse
        def horisontal(self, n):
            for c in range(len(self.cord)): self.cord[c][1] += n
        def down(self):
            for c in range(len(self.cord)): self.cord[c][0] += 1
        def can_down(self):
            return all([i+1<0 or (i+1<k and A[i+1][j] == BACKGROUND) for i, j in self.cord])
        def can_right(self):
            return all([j + 1 < 10 and A[i][j+1] == BACKGROUND for i, j in self.cord])
        def can_left(self):
            return all([j - 1 >= 0 and A[i][j-1] == BACKGROUND for i, j in self.cord])
        def is_lose(self):
            return any([i<0 for i,j in self.cord])
        def moving(self, other):
            for i, j in other: squere(i, j, BACKGROUND)
            for i, j in self.cord: squere(i, j, self.color)
        def do_reverse(self):
            next_cord = []
            S = self.reverse[self.pos]
            for c in range(len(self.cord)):
                next_cord.append([self.cord[c][0] + S[c][0], self.cord[c][1] + S[c][1]])
                n1, n2 = next_cord[-1][0], next_cord[-1][1]
                if not (0<= n1 < k) or not (0<= n2 < 10):
                    return
                elif A[n1][n2] != BACKGROUND:
                    return
            self.pos += 1
            if self.pos == 4:
                self.pos = 0
            activeFigure.cord = next_cord
    def squere(i, j, color):
        pygame.draw.rect(screen, color, (j * HEIGHT + j, i * HEIGHT + i, HEIGHT, HEIGHT))
    def need_distact(E):
        """возраащает список рядок для сноски (полностью заполненные ряды).
        Принимает на вход множество рядов которые возможно стали доступны для сноски"""
        N = []
        for x in E:
            if all([color != BACKGROUND for color in A[x]]):
                N.append(x)
        return N

    def distact(row_to_del):
        """функция для сноса ряда по множеству рядов, которые надо снести"""
        row_to_del = sorted(row_to_del)
        for x in row_to_del:
            for i in range(x, 0, -1):
                for j in range(10):
                    A[i][j] = A[i - 1][j]
    screen = pygame.display.set_mode((10 * HEIGHT + 10, k * HEIGHT + k))  # главный экран

    A = [[BACKGROUND for _ in range(10)] for _ in range(k)]
    #матрица того, какие цвета в каком квадрате находятся

    a1 = [(3, -2), (2, -1), (1, 0), (0, 1)]
    a2 = [(-3, 2), (-2, 1), (-1, 0), (0, -1)]

    b1 = [(1, -1), (1, 1), (0, 0), (-1, -1)]
    b2 = [(1, 1), (-1, -1), (0, 0), (1, 1)]
    b3 = [(-1, 1), (-1, 1), (0, 0), (1, -1)]
    b4 = [(-1, -1), (1, -1), (0, 0), (-1, 1)]

    c1 = [(0, 0), (0, 0), (0, 0), (0, 0)]

    d1 = [(0, 1), (-1, 0), (0, -1), (1, -2)]
    d2 = [(2, 1), (1, 2), (0, 1), (-1, 0)]
    d3 = [(1, -1), (2, 0), (1, 1), (0, 2)]
    d4 = [(-1, -1), (0, -2), (1, -1), (2, 0)]

    startFigures = [Figure([[-4, 4], [-3, 4], [-2, 4], [-1, 4]], [a1, a2, a1, a2], (255, 0, 0)),
         Figure([[-2, 5], [-1, 4], [-1, 5], [-1, 6]], [b1, b2, b3, b4], (0, 0, 255)),
         Figure([[-1, 5], [-2, 5], [-1, 4], [-2, 4]], [c1, c1, c1, c1], (255, 255, 0)),
         Figure([[-2, 4], [-1, 4], [-1, 5], [-1, 6]], [d1, d2, d3, d4], (255, 0, 255))]
    activeFigure = deepcopy(choice(startFigures))
    count = 0

    while True:

        count += 1
        clock.tick(FPS)
        screen.fill((64, 64, 64))
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
            elif event.type == pygame.KEYDOWN:
               if event.key == pygame.K_RIGHT and activeFigure.can_right():
                   activeFigure.horisontal(1)
               elif event.key == pygame.K_LEFT and activeFigure.can_left():
                   activeFigure.horisontal(-1)
               elif event.key == pygame.K_DOWN and activeFigure.can_down():
                   activeFigure.down()
               elif event.key == pygame.K_UP:
                   activeFigure.do_reverse()

        for col in range(k):
            for row in range(10):
                squere(col, row, A[col][row])
        #pygame.display.flip()
        L_copy = deepcopy(activeFigure.cord)
        if activeFigure.can_down():
            #идем вниз
            if (count >= 10):
                activeFigure.down()
            activeFigure.moving(L_copy)
        else:
            #остановка и создание нового блока
            activeFigure.moving(L_copy)
            for i,j in activeFigure.cord: A[i][j] = activeFigure.color
            activeFigure = deepcopy(choice(startFigures))
        if (count >= 10):
            count = 0
        pygame.display.flip()

HEIGHT = 43  # кол-во пикселей в одной клетке
BACKGROUND = (94, 94, 94)  # Задний фон
k = 15 #кол-во рядов
FPS = 20
pygame.init()
pygame.display.set_caption("Tetrix")
pygame.mixer.init()
clock = pygame.time.Clock()
run()
