import pygame, sys
from random import choice
from copy import deepcopy
def run():
    class Figure:
        def __init__(self, L, color):
            self.color = color
            self.cord = L
            self.pos = 0
        def down(self):
            for c in range(len(self.cord)): self.cord[c][0] += 1
        def can_down(self):
            return all([i+1<0 or (i+1<k and A[i+1][j] == BACKGROUND) for i, j in L.cord])

        def moving(self, other):
            for i, j in other: squere(i, j, BACKGROUND)
            for i, j in self.cord: squere(i, j, self.color)
    def squere(i, j, color):
        pygame.draw.rect(screen, color, (j * HEIGHT + j, i * HEIGHT + i, HEIGHT, HEIGHT))
    screen = pygame.display.set_mode((10 * HEIGHT + 10, k * HEIGHT + k))  # главный экран
    A = [[BACKGROUND for _ in range(10)] for _ in range(k)]
    L = Figure([[-1,5], [-2,5], [-1,4], [-2,4]], (255, 0, 255))
    while True:
        clock.tick(FPS)
        screen.fill((64, 64, 64))
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
        for col in range(k):
            for row in range(10):
                squere(col, row, A[col][row])
        pygame.display.flip()
        L_copy = deepcopy(L.cord)
        if L.can_down():
            #идем вниз
            L.down()
            L.moving(L_copy)
        else:
            #остановка и создание нового блока
            L.moving(L_copy)
            for i,j in L.cord: A[i][j] = L.color
            L = Figure([[-1,5], [-2,5], [-1,4], [-2,4]], (255, 0, 255))
        pygame.display.flip()

HEIGHT = 43  # кол-во пикселей в одной клетке
BACKGROUND = (94, 94, 94)  # Задний фон
k = 15 #кол-во рядов
FPS = 20
pygame.init()
pygame.display.set_caption("Tetrix")
pygame.mixer.init()
clock = pygame.time.Clock()
run()